Sistema Escolar/Gui/Secciones/SeccionAlumnos.xaml

<UserControl x:Class="SistemaEscolar.Gui.Secciones.SeccionAlumnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEscolar.Gui.Secciones"
             xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Background="White">

    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Derecha-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filtros-->
                <ComboBox x:Name="cbFiltroCarrera" Grid.Column="0" Grid.Row="0" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5"/>
                <ComboBox x:Name="cbFiltroEstatus" Grid.Column="0" Grid.Row="1" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5"/>
                <ComboBox x:Name="cbFiltroTutor" Grid.Column="0" Grid.Row="2" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5"/>

                <TextBox x:Name="tbFiltroMatricula" Grid.Column="1" Grid.Row="0" Text="Matricula" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 5 0 5"/>
                <TextBox x:Name="tbFiltroApellidoP" Grid.Column="1" Grid.Row="1" Text="Apellido Paterno" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 5 0 5"/>
                <TextBox x:Name="tbFiltroApellidoM" Grid.Column="1" Grid.Row="2" Text="Apellido Materno" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 5 0 5"/>

                <!--Tabla-->
                <DataGrid x:Name="dgAlumnos" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 10 0 0" ColumnWidth="*"/>

            </Grid>
            <!--Derecha-->

            <!--Izquierda-->
            <ScrollViewer Grid.Column="1" Padding="20 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Botones-->
                    <Border Padding="5" Grid.Column="0" >
                        <Button x:Name="bEditarAlumno" Content="Editar" util:CornerRadiusSetter.CornerRadius="10"/>
                    </Border>

                    <Border Padding="5" Grid.Column="3" >
                        <Button x:Name="bRegistrarAlumno" Content="Nuevo" util:CornerRadiusSetter.CornerRadius="10"/>
                    </Border>

                    <!--Informacion-->
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="20">

                        <Button util:CornerRadiusSetter.CornerRadius="10" Width="150" Height="150"/>
                        <TextBlock x:Name="tbMatriculaCarrera" Text="Matricula | Carrera" HorizontalAlignment="Center" Margin="0 10 0 0"/>

                        <!--Informacion basica-->
                        <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Width="400" Margin="0 20 0 0">
                            <StackPanel>
                                <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="-20 -20 0 0"/>
                                <TextBlock x:Name="tbNombre" Text="Nombre del personal seleccionado"/>
                                <TextBlock x:Name="tbApellidoP" Text="Apellido paterno del personal seleccionado" Margin="0 5 0 0"/>
                                <TextBlock x:Name="tbApellidoM" Text="Apellido materno del personal seleccionado" Margin="0 5 0 0"/>
                                <TextBlock x:Name="tbFechaNac" Text="Fecha de nacimiento del personal seleccionado" Margin="0 5 0 0"/>
                                <TextBlock x:Name="tbCurp" Text="CURP del personal seleccionado" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Border>

                        <!--Informacion de contacto-->
                        <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Width="400" Margin="0 10 0 0">
                            <StackPanel>
                                <!--Item de contacto-->
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="tbCorreo" Grid.Column="1" Text="correo electronico" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--Item de contacto-->
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="tbTelefono" Grid.Column="1" Text="correo electronico" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--Item de contacto-->
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock x:Name="tbDireccion" Grid.Column="1" Text="correo electronico" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--Cuadritos-->
                        <Grid Margin="0 10 0 0" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Admin-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Creditos" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <!--Profesor-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="1" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Tutor" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <!--Alumno-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="2" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Grupo" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
