Sistema Escolar/Gui/Secciones/SeccionHorarios.xaml

<UserControl x:Class="SistemaEscolar.Gui.Secciones.SeccionHorarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEscolar.Gui.Secciones"
             xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Background="White">

    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Derecha-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filtros-->
                <ComboBox Grid.Column="0" Grid.Row="0" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5">
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="0" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="5 5 0 5">
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                </ComboBox>

                <!--Horarios-->
                <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Horarios}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Padding="15" Background="LightGray" Cursor="Hand">
                                <TextBlock Text="Plantilla"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <!--Izquierda-->
            <Border Grid.Column="1" Padding="20 0 0 0">
                <StackPanel>

                    <!--Botones-->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="5" Grid.Column="0" >
                            <Button Content="Editar" util:CornerRadiusSetter.CornerRadius="10"/>
                        </Border>

                        <Border Padding="5" Grid.Column="3" >
                            <Button Content="Nuevo" util:CornerRadiusSetter.CornerRadius="10"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
