Sistema Escolar/Gui/Secciones/SeccionPersonal.xaml

<UserControl x:Class="SistemaEscolar.Gui.Secciones.SeccionPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEscolar.Gui.Secciones"
             xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Background="White">

    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Derecha-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filtros-->
                <ComboBox Grid.Column="0" Grid.Row="0" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5">
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                </ComboBox>

                <TextBox Grid.Column="1" Grid.Row="0"  x:Name="tbMatricula" Text="Matricula" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 5 0 5"/>

                <!--Tabla-->
                <DataGrid x:Name="dgEmpleados" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 10 0 0" ColumnWidth="*"/>

            </Grid>
            <!--Derecha-->

            <!--Izquierda-->
            <ScrollViewer Grid.Column="1" Padding="20 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Botones-->
                    <Border Padding="5" Grid.Column="0" >
                        <Button Content="Editar" util:CornerRadiusSetter.CornerRadius="10"/>
                    </Border>

                    <Border Padding="5" Grid.Column="3" >
                        <Button x:Name="bRegistrarPersonal" Content="Nuevo" util:CornerRadiusSetter.CornerRadius="10"/>
                    </Border>

                    <!--Informacion-->
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="20">
                        
                        <Button util:CornerRadiusSetter.CornerRadius="10" Width="150" Height="150"/>
                        <TextBlock Text="Matricula | Academia" HorizontalAlignment="Center" Margin="0 10 0 0"/>

                        <!--Informacion basica-->
                        <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Width="400" Margin="0 20 0 0">
                            <StackPanel>
                                <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="-20 -20 0 0"/>
                                <TextBlock Text="Nombre del personal seleccionado"/>
                                <TextBlock Text="Apellido paterno del personal seleccionado" Margin="0 5 0 0"/>
                                <TextBlock Text="Apellido materno del personal seleccionado" Margin="0 5 0 0"/>
                                <TextBlock Text="Fecha de nacimiento del personal seleccionado" Margin="0 5 0 0"/>
                                <TextBlock Text="CURP del personal seleccionado" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Border>

                        <!--Informacion de contacto-->
                        <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Width="400" Margin="0 10 0 0">
                            <StackPanel>
                                <!--Item de contacto-->
                                <StackPanel Orientation="Horizontal">
                                    <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Grid.Column="1" Text="correo electronico" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--Item de contacto-->
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Grid.Column="1" Text="correo electronico" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--Item de contacto-->
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Grid.Column="1" Text="correo electronico" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                        <!--Cuadritos-->
                        <Grid Margin="0 10 0 0" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Admin-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Administrador"/>
                                </StackPanel>
                            </Border>

                            <!--Profesor-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="1" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Administrador"/>
                                </StackPanel>
                            </Border>

                            <!--Alumno-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="2" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Administrador"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
