Sistema Escolar/Gui/Secciones/SeccionMaterias.xaml

<UserControl x:Class="SistemaEscolar.Gui.Secciones.SeccionMaterias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEscolar.Gui.Secciones"
             xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             Background="White">

    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Derecha-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filtros-->
                <ComboBox Grid.Column="0" Grid.Row="0" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5">
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                </ComboBox>

                <TextBox Grid.Column="1" Grid.Row="0"  x:Name="tbMatricula" Text="Matricula" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 5 0 5"/>

                <ComboBox Grid.Column="0" Grid.Row="1" Padding="10 0" VerticalContentAlignment="Center" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 5 5">
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="Item"/>
                </ComboBox>
                
                <!--Materias-->
                <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Materias}" Margin="0 20 0 0" Background="Transparent" BorderThickness="0">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Padding="15" Background="LightGray" Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock Text="Plantilla"/>
                                        <TextBlock Text="Plantilla" Margin="0 10 0 0"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Text="Plantilla" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--Derecha-->

            <!--Izquierda-->
            <Border Grid.Column="1" Padding="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Botones-->
                    <Border Padding="5" Grid.Column="0" >
                        <Button Content="Editar" util:CornerRadiusSetter.CornerRadius="10"/>
                    </Border>

                    <Border Padding="5" Grid.Column="3" >
                        <Button Content="Nuevo" util:CornerRadiusSetter.CornerRadius="10"/>
                    </Border>

                    <!--Informacion-->
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="20">
                        <TextBlock Text="Codigo de la materia" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        <TextBlock Text="Nombre de la materia" HorizontalAlignment="Center" Margin="0 5 0 0"/>

                        <Grid Margin="0 50" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Admin-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="0" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Administrador"/>
                                </StackPanel>
                            </Border>

                            <!--Profesor-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="1" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Administrador"/>
                                </StackPanel>
                            </Border>

                            <!--Alumno-->
                            <Border CornerRadius="10" Background="LightGray" Padding="10" Grid.Column="2" Margin="3">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Height="50" Margin="0 0 0 10"/>
                                    <TextBlock Text="Administrador"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
