Sistema Escolar/Gui/Dialogos/DialogoRegistrarAula.xaml

<Window x:Class="SistemaEscolar.Gui.Dialogos.DialogoRegistrarAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscolar.Gui.Dialogos"
        xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
        mc:Ignorable="d"
        Title="DialogoRegistrarAula" Height="366" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Padding="20 10 20 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <TextBlock Text="Codigo de aula" TextAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <CheckBox Name="chkGrupoConocido"
                                HorizontalAlignment="Center">
                                Conoce el grupo?
                            </CheckBox>
                            <ComboBox Name="cbGrupo"
                                      Margin="5 5">

                            </ComboBox>
                        </StackPanel>

                        <TextBox Name="txtCodigoGrupo"
                             Grid.Column="1"
                             Height="30" 
                             Padding="10 0" 
                             VerticalContentAlignment="Center" 
                             BorderBrush="LightGray" 
                             Margin="5 0"/>

                    </Grid>

                    <Grid Margin="0 5 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Edificio-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Edificio" TextAlignment="Center"/>
                        <TextBox Name="txtEdificio" 
                                Grid.Column="0" 
                                 Grid.Row="1" 
                                 Height="30" 
                                 Padding="10 0" 
                                 VerticalContentAlignment="Center" 
                                 BorderBrush="LightGray" 
                                 util:CornerRadiusSetter.CornerRadius="10" 
                                 Margin="5 0"/>

                        <!--Planta-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Planta" TextAlignment="Center"/>
                        <TextBox x:Name="txtPlanta" Grid.Column="1" Grid.Row="1" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 0"/>

                        <!--Salon-->
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Salon" TextAlignment="Center"/>
                        <TextBox x:Name="txtSalon" Grid.Column="2" Grid.Row="1" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 0"/>
                    </Grid>

                    <DockPanel>
                        <CheckBox Margin="0 10"
                                  Name="chkNoEsSalon">
                            No es salon alv
                        </CheckBox>
                        <ComboBox Name="cbAulas"
                                  Margin="10, 5">

                        </ComboBox>
                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 10"
                                   Grid.Column="0">
                            Profesor:
                        </TextBlock>
                        <ComboBox Name="cbProfesor"
                                  Margin="10, 5"
                                  Grid.Column="1">
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 10"
                                   Grid.Column="0">
                            Materia:
                        </TextBlock>
                        <ComboBox Name="cbMateria"
                                  Margin="10, 5"
                                  Grid.Column="1">
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0 10"
                                   Grid.Column="0">
                            Dia:
                            </TextBlock>
                            <ComboBox Name="cbDia"
                                  Margin="10, 5"
                                  Grid.Column="1">
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0 10"
                                   Grid.Column="0">
                            Hora Inicio:
                            </TextBlock>
                            <ComboBox Name="cbHora"
                                  Margin="10, 5"
                                  Grid.Column="1">
                            </ComboBox>
                        </Grid>

                    </Grid>

                </StackPanel>
            </ScrollViewer>

            <Button x:Name="bRegistrar" Grid.Row="2" Content="Registrar" util:CornerRadiusSetter.CornerRadius="10"/>
        </Grid>
    </Border>

</Window>
