Sistema Escolar/Gui/Dialogos/DialogoRegistrarMateria.xaml

<Window x:Class="SistemaEscolar.Gui.Dialogos.DialogoRegistrarMateria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
        xmlns:local="clr-namespace:SistemaEscolar.Gui.Dialogos"
        mc:Ignorable="d"
        Title="DialogoRegistrarMateria" Height="332" Width="489">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto "/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="Clave materia: "/>
                <TextBox Margin="0 5 0 15" x:Name="txtClaveMateria" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Text="Nombre materia: "/>
                <TextBox Margin="0 5 0 15" x:Name="txtNombreMateria" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock HorizontalAlignment="Center" Text="Carrera: "/>
                <ComboBox Name="cbCarreras" Margin="5 5"/>
            </StackPanel>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <TextBlock>Horas Teoricas</TextBlock>
                        <TextBox Margin="0 5 0 15" x:Name="txtHorasTeoricas" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBlock>Horas Practicas</TextBlock>
                        <TextBox Margin="0 5 0 15" x:Name="txtHorasPracticas" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <StackPanel>
                        <TextBlock>Creditos</TextBlock>
                        <TextBox Margin="0 5 0 15" x:Name="txtCreditos" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Button x:Name="bRegistrar" Grid.Row="4"
                    Margin="5 5">
                Registrar
            </Button>

        </Grid>
    </Grid>
</Window>
