Sistema Escolar/Gui/Dialogos/DialogoRegistrarEspecialidad.xaml

<Window x:Class="SistemaEscolar.Gui.Dialogos.DialogoRegistrarEspecialidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscolar.Gui.Dialogos"
        xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
        mc:Ignorable="d"
        Title="DialogoRegistrarCarrera" Height="230" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Border Padding="20 10 20 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--Nombre-->
                    <TextBlock Text="Nombre de la especialidad"/>
                    <TextBox x:Name="tbEspecialidad" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 0 15"/>

                    <!--Coordinador-->
                    <TextBlock Text="Carrera"/>
                    <ComboBox x:Name="cbCarrera" Height="30" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 0 15"/>

                </StackPanel>
            </ScrollViewer>

            <Button x:Name="bRegistrar" Grid.Row="2" Content="Registrar" util:CornerRadiusSetter.CornerRadius="10"/>
        </Grid>
    </Border>
</Window>
