Sistema Escolar/Gui/Dialogos/DialogoRegistrarAula.xaml

<Window x:Class="SistemaEscolar.Gui.Dialogos.DialogoRegistrarAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscolar.Gui.Dialogos"
        xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
        mc:Ignorable="d"
        Title="DialogoRegistrarAula" Height="270" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Padding="20 10 20 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <TextBlock Text="Codigo de aula" TextAlignment="Center"/>
                    <TextBlock Text="..." TextAlignment="Center" FontSize="13" FontWeight="Bold" Margin="0 5 0 10"/>
                    
                    <Grid Margin="0 5 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Edificio-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Edificio" TextAlignment="Center"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 0"/>

                        <!--Planta-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Planta" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 0"/>

                        <!--Salon-->
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Salon" TextAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="5 0"/>
                    </Grid>

                    <!--Capacidad-->
                    <TextBlock Text="Capacidad"/>
                    <TextBox x:Name="tbCapacidad" Height="30" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="0 5 0 15"/>

                </StackPanel>
            </ScrollViewer>

            <Button x:Name="bRegistrar" Grid.Row="2" Content="Registrar" util:CornerRadiusSetter.CornerRadius="10"/>
        </Grid>
    </Border>

</Window>
