Sistema Escolar/Gui/Ventanas/VentanaLogin.xaml

<Window x:Class="SistemaEscolar.Gui.Ventanas.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscolar.Gui.Ventanas"
        xmlns:util="clr-namespace:SistemaEscolar.Gui.Util"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Logo-->
            <Button Width="100" Height="100" Content="Logo" util:CornerRadiusSetter.CornerRadius="15"/>

            <!--Tipo de usuario-->
            <Grid Width="430" Margin="0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Admin-->
                <Border x:Name="bAdmin" CornerRadius="10" Background="LightGray" Width="130" Padding="10" Grid.Column="0" Cursor="Hand">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Width="50" Height="50" Margin="0 0 0 10"/>
                        <TextBlock Text="Administrador" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Profesor-->
                <Border x:Name="bProfesor" CornerRadius="10" Background="LightGray" Width="130" Padding="10" Grid.Column="1" Cursor="Hand">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Width="50" Height="50" Margin="0 0 0 10"/>
                        <TextBlock Text="Profesor" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Alumno-->
                <Border x:Name="bAlumno" CornerRadius="10" Background="LightGray" Width="130" Padding="10" Grid.Column="2" Cursor="Hand">
                    <StackPanel HorizontalAlignment="Center">
                        <Button Width="50" Height="50" Margin="0 0 0 10"/>
                        <TextBlock Text="Alumno" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Inicia sesion como...-->
            <TextBlock x:Name="tbIniciaSesionComo" Text="Inicia sesion como 'Administrador'" TextAlignment="Center" FontSize="15" Margin="0 0 0 30"/>

            <!--Campos-->
            <TextBox x:Name="tbMatricula" Text="Matricula" Width="300" Height="35" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="0 0 0 10"/>
            <TextBox x:Name="tbContrasena" Text="Contrasena" Width="300" Height="35" Padding="10 0" VerticalContentAlignment="Center" BorderBrush="LightGray" util:CornerRadiusSetter.CornerRadius="10" Margin="0 0 0 10"/>
            <Button x:Name="bIngresar" Content="Ingresar" Width="300" Height="35" util:CornerRadiusSetter.CornerRadius="10"/>

            <!--Olvidaste-->
            <TextBlock x:Name="tbOlvideContrasena" Text="¿Olvidaste tu contraseña?" TextAlignment="Center" Margin="0 50 0 0" Cursor="Hand"/>
        </StackPanel>
        
    </Grid>
</Window>
