Sistema Escolar/Gui/Ventanas/VentanaAdmin.xaml

<Window x:Class="SistemaEscolar.Gui.Ventanas.VentanaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEscolar.Gui.Ventanas"
        xmlns:modelos="clr-namespace:SistemaEscolar.Gui.Modelos"
        xmlns:secciones="clr-namespace:SistemaEscolar.Gui.Secciones"
        mc:Ignorable="d"
        Title="VentanaAdmin" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <!--Declaracion de secciones-->
    <Window.Resources>
        <DataTemplate x:Name="seccionCarrerasTemplate" DataType="{x:Type modelos:ModeloSeccionCarreras}">
            <secciones:SeccionCarreras DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="seccionPersonalTemplate" DataType="{x:Type modelos:ModeloSeccionPersonal}">
            <secciones:SeccionPersonal DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="seccionAlumnosTemplate" DataType="{x:Type modelos:ModeloSeccionAlumnos}">
            <secciones:SeccionAlumnos DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="seccionAulasTemplate" DataType="{x:Type modelos:ModeloSeccionAulas}">
            <secciones:SeccionAulas DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="seccionHorariosTemplate" DataType="{x:Type modelos:ModeloSeccionHorarios}">
            <secciones:SeccionHorarios DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="seccionMateriasTemplate" DataType="{x:Type modelos:ModeloSeccionMaterias}">
            <secciones:SeccionMaterias DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="seccionReportesTemplate" DataType="{x:Type modelos:ModeloSeccionReportes}">
            <secciones:SeccionReportes DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <!--Contenido-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Encabezado-->
            <Border Padding="6" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100"/>
                    <TextBlock x:Name="tbNombreSeccion" Text="Carreras" VerticalAlignment="Center" Margin="30 0"/>
                </StackPanel>
            </Border>
            
            <!--Contenedor-->
            <ContentControl Grid.Row="1" Content="{Binding}"/>
        </Grid>
        
        <!--Menu lateral-->
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--Imagen de usuario-->
                <StackPanel Grid.Row="0">
                    <Button Content="Profile Image" Width="100" Height="100" Margin="0 30 0 10"/>
                    <TextBlock Text="Nombre del usuario" TextAlignment="Center" Margin="0 0 0 20"/>
                </StackPanel>

                <!--Secciones-->
                <ListView x:Name="lvSecciones" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10 8">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="30" Height="30"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Configuraciones-->
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="25" Height="25" Margin="0 0 10 0"/>
                        <Button Width="25" Height="25" Margin="0 0 10 0"/>
                        <Button Width="25" Height="25" Margin="0 0 10 0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
